# hjj-master-project

hjj/: .project  pom.xml
hjj-common/: .project  pom.xml  readme.txt
hjj-common/src/main/java/com/hjj/common/annotation/: BaseService.java
hjj-common/src/main/java/com/hjj/common/aspect/: RpcLogAspect.java
hjj-common/src/main/java/com/hjj/common/base/: BaseConstants.java  BaseController.java  BaseInterface.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
hjj-common/src/main/java/com/hjj/common/db/: DataSourceEnum.java  DynamicDataSource.java
hjj-common/src/main/java/com/hjj/common/util/: PropertiesFileUtil.java  SpringContextUtil.java
hjj-common/src/test/java/com/hjj/util/test/: TestMain.java
practice-ssm/: .project  pom.xml
practice-ssm/src/main/java/com/hjj/db/: BaseDao.java  BaseOperator.java  MyBatisUtil.java  SqlCostInterceptor.java  StudentDao.java  StudentDaoImpl.java  StudentOperator.java  TeacherDao.java  TeacherDaoImpl.java
practice-ssm/src/main/java/com/hjj/entityMapper/: Student.java  Teacher.java
practice-ssm/src/main/java/com/hjj/service/: SchoolService.java  SchoolServiceImpl.java
practice-ssm/src/main/resources/: config.xml  jdbc.properties  mybatis-config.xml  spring.xml  student.xml  student_mapper.xml  teacher_mapper.xml
practice-ssm/src/main/webapp/WEB-INF/: web.xml
practice-ssm/src/test/java/com/hjj/test/: MyBatisTest.java  TestTeacherDao.java  TestTransactional.java
